{
    "name": "@masx200/deno-ddns-over-https-client",
    "version": "1.6.2",
    "exports": "./mod.ts",
    "tasks": {
        "fmt": "deno fmt --config deno.json",
        "lint": "deno lint --config deno.json",
        "dev": "deno run --allow-net=:8000 ./main.tsx",
        "check": "deno check ./main.tsx"
    },
    "importMap": "import_map.json",
    "fmt": {
        "options": {
            "indentWidth": 4,
            "singleQuote": false
        }
    }
}
