{
    "dependencies": {
        "@masx200/mini-cli-args-parser": "^1.1.0",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^24.4.0",
        "ip": "^2.0.1",
        "lodash-es": "4.17.21"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "name": "@masx200/deno-ddns-over-https-client",
    "version": "1.6.2",
    "main": "./mod.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/masx200/deno-ddns-over-https-client.git"
    },
    "author": "masx200 <34191203+masx200@users.noreply.github.com>",
    "license": "MIT"
}
